# big-large-language

Big-Storm/: pom.xml
Big-Storm/src/main/java/count/: LocalSumStormTopology.java  LocalWordStormTopology.java
Sk-common/: pom.xml
Sk-master/: pom.xml
Sk-master/src/main/resources/: application.conf
Sk-master/src/main/scala/com/wudi/: Master.scala  MasterActor.scala
Sk-work/: pom.xml
Sk-work/src/main/resources/: application.conf
Sk-work/src/main/scala/com/wudi/: Master.scala  WorkerActor.scala
scala_project/: pom.xml
scala_project/src/main/resources/: application.conf
scala_project/src/main/scala/akka/: Entrance.scala  MessagePackage.scala  ReceiverActor.scala  SendActor.scala
scala_project/src/main/scala/akka2/: MainActor.scala
scala_project/src/main/scala/demo/: HairColor.scala  Main.scala  MainObject2.scala  Person.scala  Pet.scala  Point.scala  PointCase.scala  PointDefParam.scala
scala_project/src/main/scala/demo/abstactDemo/: Buffer.scala  Demo.scala  SeqBuffer.scala
scala_project/src/main/scala/demo/abstractdemo/: AbstractDemo2.scala
scala_project/src/main/scala/demo/actor/: ActorDemo1.scala
scala_project/src/main/scala/demo/annocationdemo/: DepreactionDemo.scala
scala_project/src/main/scala/demo/covarant/: CovariantDemo.scala
scala_project/src/main/scala/demo/digui/: ClassDemo04.scala  ClassDemo1.scala  ClassDemo2.scala  ClassDemo3.scala  FillDemo.scala  IterableDemo.scala  IterableDemo2.scala  IterableDemo3.scala  TraversableDemo1.scala  TraversableDemo2.scala  TraversableDemo3.scala
scala_project/src/main/scala/demo/eq18/: ClassDemo4.scala  Iterable2.scala  IterableGroup.scala  IterableIndex.scala  IterableSameElements.scala
scala_project/src/main/scala/demo/fordemo/: FooDemo.scala  ForTest.scala  ListDemo.scala  StackDemo.scala
scala_project/src/main/scala/demo/function/: FlattenMain.scala  FoldMain.scala  ForeachMain.scala  FunctionMain.scala  GroupByMain.scala  MapFlattenMain.scala  NickName.scala  ReduceMain.scala  SeqDemo.scala  SortByMain.scala  Sorted.scala
scala_project/src/main/scala/demo/innerDemo/: Graph.scala
scala_project/src/main/scala/demo/match1/: CaseClassDemo.scala  CaseClassDemo2.scala  CaseClassDemo3.scala  Couch2.scala  Demo.scala  MatchDemo.scala  PatenerDemo.scala  SingleDemo.scala
scala_project/src/main/scala/demo/method/: CaseClassDemo.scala  InsertMethod.scala
scala_project/src/main/scala/demo/mixin/: A.scala  (+5 more)
scala_project/src/main/scala/mc/: AppDemo.scala  CalssDemo01.scala  CalssDemo02.scala  ClassDemo01.scala  ClassDemo02.scala  DutyDemo.scala  LogMainDemo.scala  Logger.scala  Logger2.scala
scala_project/src/main/scala/rdd/: FileIterator.scala
(+43 files in other folders)
